CALL=2
CPAR=19
VAR=33
LT=9
ALPHA=37
DO=28
BEGIN=30
ASSIGN=17
ODD=1
MINUS=13
MULT=14
Number=36
CASSIGN=16
CONST=34
ELSE=26
WS=39
IF=25
COMMA=20
Comment=40
OR=4
PROCEDURE=32
Ident=35
BANG=3
SEMIC=21
DOT=22
TRUE=23
EQ=6
GT=8
DIGIT=38
DIV=15
AND=5
OPAR=18
GTE=10
FALSE=24
WHILE=27
THEN=29
END=31
NEQ=7
LTE=11
PLUS=12
'-'=13
'+'=12
'then'=29
')'=19
'end'=31
'else'=26
'begin'=30
'!'=3
'>'=8
'=='=6
'<'=9
'>='=10
'const'=34
'var'=33
'.'=22
'false'=24
','=20
'*'=14
'odd'=1
'('=18
'do'=28
'<='=11
'call'=2
':='=17
'if'=25
'='=16
'&&'=5
'||'=4
';'=21
'while'=27
'procedure'=32
'!='=7
'true'=23
'/'=15
